<!DOCTYPE html>
<html lang="en">

<head>
    <title>SASS ASSIGNMENTS</title>
    <style>
        h2 {
            text-align: center;
            font-size: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
        }

        ul {
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
            display: block;
            background: #f2f2f2;
            padding: 20px;
            padding-left: 50px;
        }

        ul li {
            padding: 10px;
            list-style-type: auto;
            position: relative;
        }

        ul li a {
            font-size: 20px;
            text-decoration: none;
            float: left;
        }

        ul li span {
            text-align: right;
            float: right;
        }
    </style>
</head>

<body>
    <h2>SASS Assignments List</h2>
    <ul>
        <li><a href="./demo3-sass-project/index.html">Sass Insight Project</a> <span class="date">Date :
                06/04/2022</span></li>
        <li><a href="./booket-events-project/index.html">Booket Event Project</a> <span class="date">Date :
                21/04/2022</span></li>
        <li><a href="./customer-review-project/index.html">Customer Review Project</a> <span class="date">Date :
                08/04/2022</span></li>
    </ul>
</body>

</html>
